<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vrampal</groupId>
    <artifactId>connectfour</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>vrampal.connectfour</groupId>
  <artifactId>webjsp</artifactId>
  <packaging>war</packaging>

  <name>ConnectFour web/jsp</name>
  <description>This module is a simple web application to play connectfour.</description>

  <properties>
    <webapp.name>connectfour</webapp.name>
  </properties>

  <dependencies>

    <dependency>
      <groupId>vrampal.connectfour</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Enable logs for webapp -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <!-- version in parent POM -->
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- version in parent POM -->
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <!-- version in parent POM -->
    </dependency>

    <!-- Only for optional Selenium tests -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <!-- version in parent POM -->
    </dependency>

  </dependencies>

  <build>
    <finalName>${webapp.name}</finalName>

    <plugins>

      <plugin>
        <!-- Enable JaCoCo for this module -->
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <!-- version in parent POM -->
      </plugin>

      <plugin>
        <!-- Enable Tomcat for this module -->
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <!-- version in parent POM -->
        <configuration>
          <path>/${webapp.name}</path>
        </configuration>
      </plugin>

      <plugin>
        <!-- Enable Jetty for this module -->
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <!-- version in parent POM -->
        <configuration>
          <webApp>
            <contextPath>/${webapp.name}</contextPath>
          </webApp>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
