<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vrampal</groupId>
    <artifactId>connectfour</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>vrampal.connectfour</groupId>
  <artifactId>webjsp</artifactId>
  <packaging>war</packaging>

  <name>ConnectFour web/jsp</name>
  <description>This module is a simple web application to play connectfour.</description>

  <properties>
    <webapp.name>connectfour</webapp.name>
  </properties>

  <dependencies>

    <dependency>
      <groupId>vrampal.connectfour</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <!-- version in parent POM -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <!-- version in parent POM -->
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Enable logs for webapp -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <!-- version in parent POM -->
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- version in parent POM -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <!-- version in parent POM -->
      <scope>test</scope>
    </dependency>

    <!-- Only for optional Selenium tests -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <!-- version in parent POM -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <!-- version in parent POM -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <!-- version in parent POM -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-ie-driver</artifactId>
      <!-- version in parent POM -->
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${webapp.name}</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <!-- Enable Tomcat for this module -->
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/${webapp.name}</path>
        </configuration>
      </plugin>

      <plugin>
        <!-- Enable Jetty for this module -->
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.56.v20240826</version>
        <configuration>
          <webApp>
            <contextPath>/${webapp.name}</contextPath>
          </webApp>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>compilejsp</id>
      <build>
        <plugins>

          <plugin>
            <groupId>org.jasig.mojo.jspc</groupId>
            <artifactId>jspc-maven-plugin</artifactId>
            <version>2.0.2</version>
            <executions>
              <execution>
                <id>pre-compile-jsp</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.jasig.mojo.jspc</groupId>
                <artifactId>jspc-compiler-tomcat7</artifactId>
                <version>2.0.2</version>
              </dependency>
            </dependencies>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>obfuscate</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>proguard</goal>
                </goals>
                <configuration>
                  <injar>${webapp.name}.war</injar>
                  <outjar>${webapp.name}-obf.war</outjar>
                  <includeDependency>false</includeDependency>
                  <options>
                    <option>-ignorewarnings</option>
                    <option>-optimizationpasses 9</option>
                    <option>-allowaccessmodification</option>
                    <option>-keep public class vrampal.connectfour.webjsp.* { public *; }</option>
                    <option>-keep public class vrampal.connectfour.webjsp.view.* { public *; }</option>
                  </options>
                  <libs>
                    <lib>${java.home}/lib/rt.jar</lib>
                    <lib>${env.CATALINA_HOME}/lib/servlet-api.jar</lib>
                  </libs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
