# connectfour

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE.TXT  README.md  bitbucket-pipelines.yml  pom.xml  renovate.json
.github/: dependabot.yml
.github/workflows/: basic-maven-build.yml  codeql-analysis.yml  codeql.yml  sonar-build.yml
appengine-ear/: pom.xml
cmdline/: pom.xml
cmdline/src/main/java/vrampal/connectfour/cmdline/: AbstractConnectFour.java  ConnectFourConsole.java  ConsoleDiplay.java  GameMonitor.java  GameRunner.java  HumanPlayerInterface.java  PlayerInterface.java
cmdline/src/main/java/vrampal/connectfour/cmdline/robot/: ConnectFourRobot.java  DummyBotPlayerInterface.java  DummyBotStats.java  GameDataFeeder.java  GamesData.java  LearningBotPlayerInterface.java  LearningBotStats.java
cmdline/src/main/java/vrampal/connectfour/robot/: ConnectFourRobot.java  ConnectFourRobotStats.java  DummyBotPlayerInterface.java  DummyBotStats.java  GameDataFeeder.java  GamesData.java  LearningBotPlayerInterface.java  LearningBotStats.java
cmdline/src/main/resources/: log4j.properties
core/: README.md  core.ucls  pom.xml
core/src/main/java/vrampal/connectFour/core/: Board.java  ConnectFourException.java  Game.java  GameStatus.java  Player.java
core/src/main/java/vrampal/connectFour/core/impl/: BoardImpl.java  DefaultPlayerImpl.java  GameEndListener.java  GameImpl.java  PlayerImpl.java
core/src/main/java/vrampal/connectfour/core/: Board.java  ConnectFourException.java  Game.java  GameFactory.java  GameReadOnly.java  GameStatus.java  Player.java
core/src/main/java/vrampal/connectfour/core/data/: GameData.java  NoCycleSerializable.java  PlayerData.java
core/src/main/java/vrampal/connectfour/core/impl/: BoardImpl.java  DefaultPlayerImpl.java  GameEndListener.java  GameFactoryImpl.java  GameImpl.java  PlayerImpl.java
core/src/main/java/vrampal/demo/connectFour/core/: Board.java  ConnectFourException.java  Game.java  GameStatus.java  Player.java  VictoryListener.java
core/src/main/java/vrampal/demo/connectFour/core/impl/: BoardImpl.java  GameEndListener.java  GameImpl.java  PlayerImpl.java
core/src/test/java/vrampal/connectFour/core/impl/: BoardImplTest.java
core/src/test/java/vrampal/connectfour/core/: ConnectFourExceptionTest.java  GenericSerializeTester.java  SerializeTester.java
core/src/test/java/vrampal/connectfour/core/data/: GameDataSerializeTest.java  GameDataTest.java  PlayerDataTest.java
core/src/test/java/vrampal/connectfour/core/impl/: BoardImplTest.java  BoardSerializeTest.java  BoardStory.java  BoardStorySteps.java  GameImplTest.java  GameSerializeTest.java  board_story.story
core/src/test/jbehave/vrampal/connectfour/core/impl/: BoardStory.java  BoardStorySteps.java  board_story.story
core/src/test/resources/: log4j.properties
tomcat/: Dockerfile  docker-build.bat  docker-build.sh
webjsp/: pom.xml
webjsp/src/main/java/vrampal/connectfour/servlet/: BoardPrinter.java  ConnectFourHelper.java  ConnectFourServlet.java  RequestAttributeKeys.java  SessionKeys.java
webjsp/src/main/java/vrampal/connectfour/webjsp/: ConnectFourRequest.java  ConnectFourSession.java  RequestAttributeKeys.java  RequestAttributes.java  SessionKeys.java
webjsp/src/main/java/vrampal/connectfour/webjsp/servlet/: ConnectFourServlet.java
webjsp/src/main/java/vrampal/connectfour/webjsp/view/: BoardPrinter.java
webjsp/src/main/webapp/: 404.html  50x.html  connectfour.css  index.jsp  main-display.jsp  proto.html  test.css  test.html
webjsp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
webjsp/src/main/webapp/mockups/: main-display.html
webjsp/src/test/java/vrampal/connectfour/servlet/: BoardPrinterTest.java  ConnectFourHelperTest.java  ConnectFourServletTest.java
webjsp/src/test/java/vrampal/connectfour/webjsp/servlet/: ConnectFourServletTest.java
webjsp/src/test/java/vrampal/connectfour/webjsp/view/: BoardPrinterTest.java
webjsp/src/test/jmeter/: load_test.jmx  validation.jmx
webjsp/src/test/resources/: log4j.properties  logging.properties
webjsp/src/test/selenium/vrampal/connectfour/selenium/: MainDisplayPageObject.java  MainDisplayPageTest.java  MainDisplayPageTestChrome.java  MainDisplayPageTestFirefox.java  MainDisplayPageTestIE.java  MainPageTest.java  SeleniumTesting.java
