<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vrampal</groupId>
    <artifactId>connectfour</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>vrampal.connectfour</groupId>
  <artifactId>cmdline</artifactId>

  <name>ConnectFour command line</name>
  <description>This module produce a runnable jar to play with no GUI.</description>

  <dependencies>

    <dependency>
      <groupId>vrampal.connectfour</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <!-- version in parent POM -->
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <!-- version in parent POM -->
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <!-- Add the main class in the manifest -->
        <artifactId>maven-jar-plugin</artifactId>
        <!-- version in parent POM -->
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>vrampal.connectfour.cmdline.ConnectFourConsole</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Disable because it erase everything in the jar
      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
            <configuration>
              <options>
                <option>-optimizationpasses 9</option>
                <option>-allowaccessmodification</option>
                <option>-keep public class vrampal.connectfour.cmdline.ConnectFourConsole {
                  public static void main(String[]); }</option>
              </options>
              <libs>
                <lib>${java.home}/lib/rt.jar</lib>
              </libs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->

      <plugin>
        <!-- run "mvn assembly:single" to have a jar with all dependencies -->
        <artifactId>maven-assembly-plugin</artifactId>
        <!-- version in parent POM -->
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
